/* JS */ gapi.loaded_0(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ja,ma,ta,wa,ya,Ba,Ia,Oa;_.ca=function(a){return function(){return _.aa[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.aa=[];ja=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ma="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ta=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};wa=ta(this);ya=function(a,b){if(b)a:{var c=wa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ma(c,a,{configurable:!0,writable:!0,value:b})}};
ya("Symbol",function(a){if(a)return a;var b=function(e,f){this.JO=e;ma(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.JO};var c=0,d=function(e){if(this instanceof d)throw new TypeError("Symbol is not a constructor");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
ya("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=wa[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ma(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Ba(ja(this))}})}return a});Ba=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.Ca=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ja(a)}};_.Fa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Ia=Object.setPrototypeOf;else{var Ja;a:{var Ka={a:!0},La={};try{La.__proto__=Ka;Ja=La.a;break a}catch(a){}Ja=!1}Ia=Ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Ma=Ia;Oa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};ya("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Oa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
var Pa=function(a,b){a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};ya("Array.prototype.keys",function(a){return a?a:function(){return Pa(this,function(b){return b})}});ya("Array.prototype.values",function(a){return a?a:function(){return Pa(this,function(b,c){return c})}});
var Qa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};ya("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Qa(b,d)&&c.push(b[d]);return c}});
ya("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});ya("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
ya("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});ya("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Oa(this,b,"includes").indexOf(b,c||0)}});ya("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Qa(b,d)&&c.push([d,b[d]]);return c}});
ya("Promise",function(a){function b(){this.Te=null}function c(g){return g instanceof e?g:new e(function(k){k(g)})}if(a)return a;b.prototype.MG=function(g){if(null==this.Te){this.Te=[];var k=this;this.NG(function(){k.zT()})}this.Te.push(g)};var d=wa.setTimeout;b.prototype.NG=function(g){d(g,0)};b.prototype.zT=function(){for(;this.Te&&this.Te.length;){var g=this.Te;this.Te=[];for(var k=0;k<g.length;++k){var l=g[k];g[k]=null;try{l()}catch(m){this.cn(m)}}}this.Te=null};b.prototype.cn=function(g){this.NG(function(){throw g;
})};var e=function(g){this.Ca=0;this.Mf=void 0;this.ko=[];var k=this.kz();try{g(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.kz=function(){function g(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:g(this.A_),reject:g(this.ij)}};e.prototype.A_=function(g){if(g===this)this.ij(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof e)this.l1(g);else{a:switch(typeof g){case "object":var k=null!=g;break a;case "function":k=!0;break a;default:k=!1}k?
this.z_(g):this.CI(g)}};e.prototype.z_=function(g){var k=void 0;try{k=g.then}catch(l){this.ij(l);return}"function"==typeof k?this.m1(k,g):this.CI(g)};e.prototype.ij=function(g){this.IN(2,g)};e.prototype.CI=function(g){this.IN(1,g)};e.prototype.IN=function(g,k){if(0!=this.Ca)throw Error("b`"+g+"`"+k+"`"+this.Ca);this.Ca=g;this.Mf=k;this.BT()};e.prototype.BT=function(){if(null!=this.ko){for(var g=0;g<this.ko.length;++g)f.MG(this.ko[g]);this.ko=null}};var f=new b;e.prototype.l1=function(g){var k=this.kz();
g.Ct(k.resolve,k.reject)};e.prototype.m1=function(g,k){var l=this.kz();try{g.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(g,k){function l(t,r){return"function"==typeof t?function(u){try{m(t(u))}catch(v){n(v)}}:r}var m,n,p=new e(function(t,r){m=t;n=r});this.Ct(l(g,m),l(k,n));return p};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.Ct=function(g,k){function l(){switch(m.Ca){case 1:g(m.Mf);break;case 2:k(m.Mf);break;default:throw Error("c`"+m.Ca);
}}var m=this;null==this.ko?f.MG(l):this.ko.push(l)};e.resolve=c;e.reject=function(g){return new e(function(k,l){l(g)})};e.race=function(g){return new e(function(k,l){for(var m=_.Ca(g),n=m.next();!n.done;n=m.next())c(n.value).Ct(k,l)})};e.all=function(g){var k=_.Ca(g),l=k.next();return l.done?c([]):new e(function(m,n){function p(u){return function(v){t[u]=v;r--;0==r&&m(t)}}var t=[],r=0;do t.push(void 0),r++,c(l.value).Ct(p(t.length-1),n),l=k.next();while(!l.done)})};return e});
var Sa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Qa(d,e)&&(a[e]=d[e])}return a};ya("Object.assign",function(a){return a||Sa});ya("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});
ya("Array.prototype.entries",function(a){return a?a:function(){return Pa(this,function(b,c){return[b,c]})}});
ya("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Qa(l,f)){var m=new b;ma(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.Da=(g+=Math.random()+1).toString();if(l){l=_.Ca(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("d");d(l);if(!Qa(l,f))throw Error("e`"+l);l[f][this.Da]=m;return this};k.prototype.get=function(l){return c(l)&&Qa(l,f)?l[f][this.Da]:void 0};k.prototype.has=function(l){return c(l)&&Qa(l,f)&&Qa(l[f],this.Da)};k.prototype.delete=
function(l){return c(l)&&Qa(l,f)&&Qa(l[f],this.Da)?delete l[f][this.Da]:!1};return k});
ya("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.Ca([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this.yf={};this.Ze=
f();this.size=0;if(k){k=_.Ca(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.yf[m.id]=[]);m.we?m.we.value=l:(m.we={next:this.Ze,fj:this.Ze.fj,head:this.Ze,key:k,value:l},m.list.push(m.we),this.Ze.fj.next=m.we,this.Ze.fj=m.we,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.we&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.yf[k.id],k.we.fj.next=k.we.next,k.we.next.fj=
k.we.fj,k.we.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.yf={};this.Ze=this.Ze.fj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).we};c.prototype.get=function(k){return(k=d(this,k).we)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.yf[m];if(n&&Qa(k.yf,m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,we:p}}return{id:m,list:n,index:-1,we:void 0}},e=function(k,l){var m=k.Ze;return Ba(function(){if(m){for(;m.head!=k.Ze;)m=m.fj;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.fj=k.next=k.head=k},g=0;return c});
ya("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.Ca([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.Ha=new Map;if(c){c=
_.Ca(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ha.size};b.prototype.add=function(c){c=0===c?0:c;this.Ha.set(c,c);this.size=this.Ha.size;return this};b.prototype.delete=function(c){c=this.Ha.delete(c);this.size=this.Ha.size;return c};b.prototype.clear=function(){this.Ha.clear();this.size=0};b.prototype.has=function(c){return this.Ha.has(c)};b.prototype.entries=function(){return this.Ha.entries()};b.prototype.values=function(){return this.Ha.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ha.forEach(function(f){return c.call(d,f,f,e)})};return b});_.Ta={};_.Ua=_.Ua||{};_.q=this||self;_.Va="closure_uid_"+(1E9*Math.random()>>>0);_.Xa=Date.now;_.z=function(a,b){a=a.split(".");var c=_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.B=function(a,b){function c(){}c.prototype=b.prototype;a.T=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.zp=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
gadgets=window.gadgets||{};osapi=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

window.___jsl=window.___jsl||{};(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"onload"},iframes:{":source:":"3p"}});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var kb,lb,mb;_.bb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.cb=function(){};_.db=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.hb=function(a){var b=_.db(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.jb=function(a){return"function"==_.db(a)};kb=function(a,b,c){return a.call.apply(a.bind,arguments)};
lb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.J=function(a,b,c){_.J=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?kb:lb;return _.J.apply(null,arguments)};mb=function(a){return a};
_.nb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.pb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.qb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.rb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d};_.sb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};
_.tb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.ub=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.vb=function(a,b){return 0<=(0,_.nb)(a,b)};
var yb;_.wb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.zb=function(a,b){var c=0;a=(0,_.wb)(String(a)).split(".");b=(0,_.wb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=yb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||yb(0==f[2].length,0==g[2].length)||yb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
yb=function(a,b){return a<b?-1:a>b?1:0};
a:{var Cb=_.q.navigator;if(Cb){var Db=Cb.userAgent;if(Db){_.Ab=Db;break a}}_.Ab=""}_.Eb=function(a){return-1!=_.Ab.indexOf(a)};
var Gb;_.Fb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Gb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Hb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Gb.length;f++)c=Gb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Ib=function(){return _.Eb("Opera")};_.Jb=function(){return _.Eb("Trident")||_.Eb("MSIE")};_.Kb=function(){return _.Eb("Firefox")||_.Eb("FxiOS")};_.Lb=function(){return(_.Eb("Chrome")||_.Eb("CriOS"))&&!_.Eb("Edge")};
_.Nb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Ob;_.Pb=function(){if(void 0===Ob){var a=null,b=_.q.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:mb,createScript:mb,createScriptURL:mb})}catch(c){_.q.console&&_.q.console.error(c.message)}Ob=a}return Ob};
var Rb,Qb;_.Sb=function(a,b){this.YN=a===Qb&&b||"";this.uR=Rb};_.Sb.prototype.Oh=!0;_.Sb.prototype.xd=_.ca(4);_.Tb=function(a){return a instanceof _.Sb&&a.constructor===_.Sb&&a.uR===Rb?a.YN:"type_error:Const"};_.Ub=function(a){return new _.Sb(Qb,a)};Rb={};Qb={};
_.Yb=function(a,b){this.gM=a===_.Wb&&b||"";this.jR=_.Xb};_.Yb.prototype.Oh=!0;_.Yb.prototype.xd=_.ca(3);_.Yb.prototype.FB=!0;_.Yb.prototype.Gh=_.ca(6);_.Xb={};_.Zb=new _.Yb(_.Wb,"about:invalid#zClosurez");_.Wb={};
_.ac=function(){this.fD="";this.iR=_.$b};_.ac.prototype.Oh=!0;_.$b={};_.ac.prototype.xd=_.ca(2);_.ac.prototype.Si=function(a){this.fD=a;return this};_.bc=(new _.ac).Si("");
var ec;_.dc=function(){this.eD="";this.hR=_.cc;this.Oh=!0};_.fc=function(a){a=_.Tb(a);return 0===a.length?ec:(new _.dc).Si(a)};_.dc.prototype.xd=_.ca(1);_.dc.prototype.Si=function(a){this.eD=a;return this};_.cc={};ec=(new _.dc).Si("");
var gc;_.hc=function(){this.tw="";this.gR=gc;this.rz=null};_.hc.prototype.FB=!0;_.hc.prototype.Gh=_.ca(5);_.hc.prototype.Oh=!0;_.hc.prototype.xd=_.ca(0);_.ic=function(a){if(a instanceof _.hc&&a.constructor===_.hc&&a.gR===gc)return a.tw;_.db(a);return"type_error:SafeHtml"};gc={};_.jc=function(a,b){return(new _.hc).Si(a,b)};_.hc.prototype.Si=function(a,b){var c=_.Pb();this.tw=c?c.createHTML(a):a;this.rz=b;return this};_.kc=new _.hc;
_.kc.tw=_.q.trustedTypes&&_.q.trustedTypes.emptyHTML?_.q.trustedTypes.emptyHTML:"";_.kc.rz=0;_.lc=_.jc("<br>",0);
_.mc=_.Nb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.ic(_.kc);return!b.parentElement});
_.nc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.oc=2147483648*Math.random()|0;
_.pc=function(){return _.Eb("iPhone")&&!_.Eb("iPod")&&!_.Eb("iPad")};_.qc=function(){return _.pc()||_.Eb("iPad")||_.Eb("iPod")};
var rc=function(a){rc[" "](a);return a};rc[" "]=_.cb;_.sc=function(a,b){try{return rc(a[b]),!0}catch(c){}return!1};_.tc=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var Kc,Lc,Rc,Vc;_.uc=_.Ib();_.vc=_.Jb();_.wc=_.Eb("Edge");_.yc=_.wc||_.vc;_.zc=_.Eb("Gecko")&&!(-1!=_.Ab.toLowerCase().indexOf("webkit")&&!_.Eb("Edge"))&&!(_.Eb("Trident")||_.Eb("MSIE"))&&!_.Eb("Edge");_.Ac=-1!=_.Ab.toLowerCase().indexOf("webkit")&&!_.Eb("Edge");_.Bc=_.Ac&&_.Eb("Mobile");_.Cc=_.Eb("Macintosh");_.Dc=_.Eb("Windows");_.Ec=_.Eb("Linux")||_.Eb("CrOS");_.Fc=_.Eb("Android");_.Gc=_.pc();_.Hc=_.Eb("iPad");_.Ic=_.Eb("iPod");_.Jc=_.qc();
Kc=function(){var a=_.q.document;return a?a.documentMode:void 0};a:{var Mc="",Nc=function(){var a=_.Ab;if(_.zc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.wc)return/Edge\/([\d\.]+)/.exec(a);if(_.vc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Ac)return/WebKit\/(\S+)/.exec(a);if(_.uc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Nc&&(Mc=Nc?Nc[1]:"");if(_.vc){var Pc=Kc();if(null!=Pc&&Pc>parseFloat(Mc)){Lc=String(Pc);break a}}Lc=Mc}_.Qc=Lc;Rc={};
_.Sc=function(a){return _.tc(Rc,a,function(){return 0<=_.zb(_.Qc,a)})};_.Uc=function(a){return Number(_.Tc)>=a};if(_.q.document&&_.vc){var Wc=Kc();Vc=Wc?Wc:parseInt(_.Qc,10)||void 0}else Vc=void 0;_.Tc=Vc;

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Yc,ad,ed,fd,gd,hd,id,jd,kd,md,nd,ud,vd,wd,xd,Gd,Hd;_.Xc=function(a,b){return _.aa[a]=b};_.Yb.prototype.Gh=_.Xc(6,function(){return 1});_.hc.prototype.Gh=_.Xc(5,function(){return this.rz});_.Sb.prototype.xd=_.Xc(4,function(){return this.YN});_.Yb.prototype.xd=_.Xc(3,function(){return this.gM.toString()});_.ac.prototype.xd=_.Xc(2,function(){return this.fD});_.dc.prototype.xd=_.Xc(1,function(){return this.eD});_.hc.prototype.xd=_.Xc(0,function(){return this.tw.toString()});Yc=0;
_.Zc=function(a){return Object.prototype.hasOwnProperty.call(a,_.Va)&&a[_.Va]||(a[_.Va]=++Yc)};_.$c=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.$c);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.B(_.$c,Error);_.$c.prototype.name="CustomError";_.bd=function(a){return Array.prototype.concat.apply([],arguments)};_.cd=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
_.dd=function(a,b){return 0==a.lastIndexOf(b,0)};ed=/&/g;fd=/</g;gd=/>/g;hd=/"/g;id=/'/g;jd=/\x00/g;kd=/[\x00&<>"']/;
_.ld=function(a,b){if(b)a=a.replace(ed,"&amp;").replace(fd,"&lt;").replace(gd,"&gt;").replace(hd,"&quot;").replace(id,"&#39;").replace(jd,"&#0;");else{if(!kd.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(ed,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(fd,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(gd,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(hd,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(id,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(jd,"&#0;"))}return a};md={};nd={};
_.od=function(a,b){this.hM=a===md&&b||"";this.FR=nd};_.od.prototype.Oh=!0;_.od.prototype.xd=function(){return this.hM.toString()};_.od.prototype.FB=!0;_.od.prototype.Gh=function(){return 1};_.pd=function(a){if(a instanceof _.od&&a.constructor===_.od&&a.FR===nd)return a.hM;_.db(a);return"type_error:TrustedResourceUrl"};_.qd=function(a){return _.pd(a).toString()};_.rd=function(a){var b=_.Pb();a=b?b.createScriptURL(a):a;return new _.od(md,a)};_.sd=function(a){return _.rd(_.Tb(a))};
_.td=function(a){if(a instanceof _.Yb&&a.constructor===_.Yb&&a.jR===_.Xb)return a.gM;_.db(a);return"type_error:SafeUrl"};ud=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|text\/csv|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i;vd=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;
wd=function(a){a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(vd);return b&&ud.test(b[1])?new _.Yb(_.Wb,a):null};xd=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.yd=function(a){if(a instanceof _.Yb)return a;a="object"==typeof a&&a.Oh?a.xd():String(a);return xd.test(a)?new _.Yb(_.Wb,a):wd(a)};
_.zd=function(a,b){if(a instanceof _.Yb)return a;a="object"==typeof a&&a.Oh?a.xd():String(a);if(b&&/^data:/i.test(a)&&(b=wd(a)||_.Zb,b.xd()==a))return b;xd.test(a)||(a="about:invalid#zClosurez");return new _.Yb(_.Wb,a)};_.Ad=function(a){if(a instanceof _.hc)return a;var b="object"==typeof a,c=null;b&&a.FB&&(c=a.Gh());return _.jc(_.ld(b&&a.Oh?a.xd():String(a)),c)};_.Cd=function(a,b){if((0,_.mc)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.ic(b)};
_.Dd=function(a,b){b=b instanceof _.Yb?b:_.zd(b);a.href=_.td(b)};_.Ed=function(a,b,c,d){a=a instanceof _.Yb?a:_.zd(a);c=c instanceof _.Sb?_.Tb(c):c||"";return(b||_.q).open(_.td(a),c,d,void 0)};_.Fd=function(a){return a=_.ld(a,void 0)};Gd=!_.vc||_.Uc(9);Hd=!_.zc&&!_.vc||_.vc&&_.Uc(9)||_.zc&&_.Sc("1.9.1");_.Id=_.vc&&!_.Sc("9");_.Kd=_.vc||_.uc||_.Ac;_.Ld=_.vc&&!_.Uc(9);
var Rd,Vd,Yd;_.Od=function(a){return a?new _.Md(_.Nd(a)):ad||(ad=new _.Md)};_.Pd=function(a,b){return"string"===typeof b?a.getElementById(b):b};
_.Qd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.vb(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Sd=function(a,b){_.Fb(b,function(c,d){c&&"object"==typeof c&&c.Oh&&(c=c.xd());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Rd.hasOwnProperty(d)?a.setAttribute(Rd[d],c):_.dd(d,"aria-")||_.dd(d,"data-")?a.setAttribute(d,c):a[d]=c})};Rd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Td=function(a){return a?a.parentWindow||a.defaultView:window};_.Wd=function(a,b){var c=String(b[0]),d=b[1];if(!Gd&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Fd(d.name),'"');if(d.type){c.push(' type="',_.Fd(d.type),'"');var e={};_.Hb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.Ud(a,c);d&&("string"===typeof d?c.className=d:Array.isArray(d)?c.className=d.join(" "):_.Sd(c,d));2<b.length&&Vd(a,c,b,2);return c};
Vd=function(a,b,c,d){function e(g){g&&b.appendChild("string"===typeof g?a.createTextNode(g):g)}for(;d<c.length;d++){var f=c[d];!_.hb(f)||_.bb(f)&&0<f.nodeType?e(f):(0,_.qb)(Yd(f)?_.cd(f):f,e)}};_.Zd=function(a){return _.Ud(document,a)};_.Ud=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.$d=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.ae=function(a,b){Vd(_.Nd(a),a,arguments,1)};_.be=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.ce=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.de=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.ee=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.de(a)}};
_.fe=function(a){return Hd&&void 0!=a.children?a.children:(0,_.rb)(a.childNodes,function(b){return 1==b.nodeType})};_.ge=function(a){return _.bb(a)&&1==a.nodeType};_.he=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Nd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.ie=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.be(a),a.appendChild(_.Nd(a).createTextNode(String(b)))};Yd=function(a){if(a&&"number"==typeof a.length){if(_.bb(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.jb(a))return"function"==typeof a.item}return!1};
_.Md=function(a){this.rb=a||_.q.document||document};_.h=_.Md.prototype;_.h.Fa=_.Od;_.h.VD=_.ca(7);_.h.ub=function(){return this.rb};_.h.H=function(a){return _.Pd(this.rb,a)};_.h.getElementsByTagName=function(a,b){return(b||this.rb).getElementsByTagName(String(a))};_.h.ta=function(a,b,c){return _.Wd(this.rb,arguments)};_.h.createElement=function(a){return _.Ud(this.rb,a)};_.h.createTextNode=function(a){return this.rb.createTextNode(String(a))};
_.h.Ab=function(){var a=this.rb;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.ae;_.h.canHaveChildren=_.$d;_.h.Nd=_.be;_.h.uK=_.ce;_.h.removeNode=_.de;_.h.OT=_.ee;_.h.sA=_.fe;_.h.isElement=_.ge;_.h.contains=_.he;_.h.Rh=_.ca(8);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.je=window;_.ke=document;_.le=_.je.location;_.me=/\[native code\]/;_.ne=function(a,b,c){return a[b]=a[b]||c};_.oe=function(){var a;if((a=Object.create)&&_.me.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.pe=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.qe=function(a,b){a=a||{};for(var c in a)_.pe(a,c)&&(b[c]=a[c])};_.re=_.ne(_.je,"gapi",{});
_.se=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.te=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.ve=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.we=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.ye=function(a,b,c){_.xe(a,b,c,"add","at")};_.xe=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.ze=_.ne(_.je,"___jsl",_.oe());_.ne(_.ze,"I",0);_.ne(_.ze,"hel",10);
var Ae,Be,Ce,De,Ee,Fe,Ge;Ae=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Be=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Ce=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
De=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Ce(a[d])&&!Ce(b[d])?De(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Ce(b[d])?[]:{},De(a[d],b[d])):a[d]=b[d])};
Ee=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Fe=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());De(c,b);a.push(c)};
Ge=function(a){Be(!0);var b=window.___gcfg,c=Ae("cu"),d=window.___gu;b&&b!==d&&(Fe(c,b),window.___gu=b);b=Ae("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Ae("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=Ee(f))&&b.push(f));a&&Fe(c,a);d=Ae("cd");a=0;for(b=d.length;a<b;++a)De(Be(),d[a],!0);d=Ae("ci");a=0;for(b=d.length;a<b;++a)De(Be(),d[a],!0);a=0;for(b=c.length;a<b;++a)De(Be(),c[a],!0)};_.O=function(a,b){var c=Be();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.He=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Ge(c)};
var Ie=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.ne(_.ze,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Ie&&Ie();Ge();
_.z("gapi.config.get",_.O);_.z("gapi.config.update",_.He);

_.Je=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.Ke=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.hb(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};_.Le=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.bb(f)?"o"+_.Zc(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};_.Me=function(a){return/^[\s\xa0]*$/.test(a)};
_.Ne=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Qd(c,"*",a,b)[0]||null}return a||null};

_.sg=window.googleapis&&window.googleapis.server||{};

var Bg={AUTHORIZATION:"Authorization",eP:"Content-ID",I3:"Content-Transfer-Encoding",CONTENT_TYPE:"Content-Type",m4:"Date",B7:"OriginToken",R5:"hotrod-board-name",S5:"hotrod-chrome-cpu-model",T5:"hotrod-chrome-processors",R$:"WWW-Authenticate",S$:"X-ClientDetails",T$:"X-Compass-Routing-Destination",U$:"X-Goog-AuthUser",V$:"X-Goog-Encode-Response-If-Executable",W$:"X-Goog-Meeting-Botguardid",X$:"X-Goog-Meeting-ClientInfo",Y$:"X-Goog-Meeting-ClientVersion",Z$:"X-Goog-Meeting-Debugid",$$:"X-Goog-Meeting-RtcClient",
baa:"X-Goog-Meeting-Token",aaa:"X-Goog-Meeting-StartSource",caa:"X-Goog-PageId",daa:"X-Goog-Safety-Content-Type",eaa:"X-Goog-Safety-Encoding",faa:"X-HTTP-Method-Override",gaa:"X-JavaScript-User-Agent",haa:"X-Origin",iaa:"X-Referer",jaa:"X-Requested-With",kaa:"X-Use-HTTP-Status-Code-Override"},Cg="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date EES-S7E-MODE GData-Version google-cloud-resource-prefix hotrod-board-name hotrod-chrome-cpu-model hotrod-chrome-processors Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since MIME-Version Origin OriginToken Pragma Range Slug Transfer-Encoding Want-Digest x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected X-Client-Data X-ClientDetails X-Client-Version X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-251363160-jspb x-goog-ext-259736195-jspb x-goog-ext-275505673-bin X-Goog-Firebase-Installations-Auth X-Firebase-Client X-Firebase-Client-Log-Type x-goog-iam-authority-selector x-goog-iam-authorization-token x-goog-request-params X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Encoding X-Goog-Upload-Header-Content-Length X-Goog-Upload-Header-Content-Type X-Goog-Upload-Header-Transfer-Encoding X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Android-Package X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Timestamp X-Compass-Routing-Destination X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Goog-Meeting-StartSource X-Sfdc-Authorization".split(" "),
Dg="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Debug-Tracking-Id X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Goog-Meeting-Botguardid X-Goog-Meeting-RtcClient X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Token X-Compass-Routing-Destination".split(" ");
var Eg,Fg,Gg,Hg,Jg,Kg,Lg,Mg,Ng,Og,Pg,Qg;Eg=null;Fg=null;Gg=null;Hg=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Ig=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*parseInt(a.charAt(d+
1),16)+parseInt(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=encodeURIComponent(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split(encodeURIComponent("\uff0e")).join("."),"."==g?d+1==e&&c.push(""):
".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Jg={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Kg={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Lg=function(a){if(!_.hb(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Hg(d,e)&&(b[e]=d)}}for(var f in Bg)Object.prototype.hasOwnProperty.call(Bg,f)&&(d=Bg[f],e=d.toLowerCase(),Hg(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};Mg=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Ng=/[ \t]*(\r?\n[ \t]+)+/g;Og=/^[ \t]+|[ \t]+$/g;
Pg=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Pg(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Ng," "),a=a.replace(Og,""),""==a.replace(Mg,"")&&a))return a};Qg=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Rg=function(a){if("string"!==typeof a||!a||!a.match(Qg))return null;a=a.toLowerCase();if(null==Gg){var b=[],c=_.O("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.O("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Dg);(c=_.O("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.O("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Cg);for(var d in Bg)Object.prototype.hasOwnProperty.call(Bg,d)&&b.push(Bg[d]);Gg=Lg(b)}return null!=Gg&&Gg.hasOwnProperty(a)?Gg[a]:a};
_.Sg=function(a,b){if(!_.Rg(a)||!Pg(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Kg[a])return null;if(null==Eg){b=[];var c=_.O("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.O("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Cg);Eg=Lg(b)}return null!=Eg&&Eg.hasOwnProperty(a)?Eg[a]:null};
_.Tg=function(a,b){if(!_.Rg(a)||!Pg(b))return null;a=a.toLowerCase();if(Jg[a])return null;if(null==Fg){b=[];var c=_.O("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.O("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Dg);Fg=Lg(b)}return null!=Fg&&Fg.hasOwnProperty(a)?a:null};
_.Ug=function(a,b){if(_.Rg(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Hg(d,b)){var e=Pg(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.Vg=function(a,b,c,d){var e=_.Rg(b);if(e){c&&(c=Pg(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Hg(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.Wg=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var g=f.indexOf(":");if(!(0>=g)){var k=f.substring(0,g);if(k=_.Rg(k)){for(f=f.substring(g+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Pg(f))if(k=_.Tg(k,f)||(b?void 0:k))k=k.toLowerCase(),g=_.Ug(c,k),void 0!==g&&(f=g+", "+f),_.Vg(c,k,f,!0)}}}return c};

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(g){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.$a=function(e){a(2,e)};_.ab=function(e){a(3,e)};_.Pe=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.Oe=_.Oe||{};

_.Oe=_.Oe||{};(function(){var a=[];_.Oe.registerOnLoadHandler=function(b){a.push(b)};_.Oe.uca=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();

_.Oe=_.Oe||{};
(function(){var a=null;_.Oe.getUrlParameters=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?decodeURIComponent:unescape;f=0;for(var g=b.length;f<g;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(m){}}}c&&(a=d);return d};
_.Oe.getUrlParameters()})();
_.z("gadgets.util.getUrlParameters",_.Oe.getUrlParameters);

var Qe;Qe=window.console;_.Re=function(a){Qe&&Qe.log&&Qe.log(a)};_.Se=function(a){Qe&&(Qe.error?Qe.error(a):Qe.log&&Qe.log(a))};_.Te=function(a){Qe&&(Qe.warn?Qe.warn(a):Qe.log&&Qe.log(a))};_.Ue=function(){};

_.Ve=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.He(a());return{register:function(b,c,d){d&&d(_.O())},get:function(b){return _.O(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.He(b)},init:function(){}}}();
_.z("gadgets.config.register",_.Ve.register);_.z("gadgets.config.get",_.Ve.get);_.z("gadgets.config.init",_.Ve.init);_.z("gadgets.config.update",_.Ve.update);

var We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Df,Ef;Ye=void 0;Ze=function(a){try{return _.q.JSON.parse.call(_.q.JSON,a)}catch(b){return!1}};$e=function(a){return Object.prototype.toString.call(a)};af=$e(0);bf=$e(new Date(0));cf=$e(!0);df=$e("");ef=$e({});ff=$e([]);
gf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=$e(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==ff||a.constructor!==Array&&a.constructor!==Object)&&(e!==ef||a.constructor!==Array&&a.constructor!==Object)&&e!==df&&e!==af&&e!==cf&&e!==bf))return gf(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===af)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===cf)b[b.length]=String(!!Number(a));else{if(e===bf)return gf(a.toISOString.call(a),c);if(e===ff&&$e(a.length)===af){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=gf(a[f],c)||"null";b[b.length]="]"}else if(e==df&&$e(a.length)===af){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=gf(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=gf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};hf=/[\0-\x07\x0b\x0e-\x1f]/;
jf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;kf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;lf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;mf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;nf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;of=/[ \t\n\r]+/g;pf=/[^"]:/;qf=/""/g;rf=/true|false|null/g;sf=/00/;tf=/[\{]([^0\}]|0[^:])/;uf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;vf=/[^\[,:][\[\{]/;wf=/^(\{|\}|\[|\]|,|:|0)+/;xf=/\u2028/g;
yf=/\u2029/g;
zf=function(a){a=String(a);if(hf.test(a)||jf.test(a)||kf.test(a)||lf.test(a))return!1;var b=a.replace(mf,'""');b=b.replace(nf,"0");b=b.replace(of,"");if(pf.test(b))return!1;b=b.replace(qf,"0");b=b.replace(rf,"0");if(sf.test(b)||tf.test(b)||uf.test(b)||vf.test(b)||!b||(b=b.replace(wf,"")))return!1;a=a.replace(xf,"\\u2028").replace(yf,"\\u2029");b=void 0;try{b=Ye?[Ze(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Af=function(){var a=((_.q.document||{}).scripts||[]).length;if((void 0===We||void 0===Ye||Xe!==a)&&-1!==Xe){We=Ye=!1;Xe=-1;try{try{Ye=!!_.q.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.q.JSON.stringify.call(_.q.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Ze("true")&&3===Ze('[{"a":3}]')[0].a}catch(b){}We=Ye&&!Ze("[00]")&&!Ze('"\u0007"')&&!Ze('"\\0"')&&!Ze('"\\v"')}finally{Xe=a}}};_.Bf=function(a){if(-1===Xe)return!1;Af();return(We?Ze:zf)(a)};
_.Cf=function(a){if(-1!==Xe)return Af(),Ye?_.q.JSON.stringify.call(_.q.JSON,a):gf(a)};Df=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Ef=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Df?Ef:Date.prototype.toISOString;

_.z("gadgets.json.stringify",_.Cf);_.z("gadgets.json.parse",_.Bf);

_.Hf=function(){var a=_.ke.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.If=function(a){if(_.Hf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.je.addEventListener?(_.je.addEventListener("load",c,!1),_.je.addEventListener("DOMContentLoaded",c,!1)):_.je.attachEvent&&(_.je.attachEvent("onreadystatechange",function(){_.Hf()&&c.apply(this,arguments)}),_.je.attachEvent("onload",c))}};
_.se(_.je.location.href,"rpctoken")&&_.ye(_.ke,"unload",function(){});
var Jf=Jf||{};Jf.FM=null;Jf.sL=null;Jf.fv=null;Jf.frameElement=null;
Jf=Jf||{};
Jf.bF||(Jf.bF=function(){function a(f,g,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,g,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,g);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(g))}function b(f){var g=_.Bf(f.data);if(g&&g.f){(0,_.Pe)("gadgets.rpc.receive("+window.name+"): "+f.data);var k=_.Kf.getTargetOrigin(g.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.ab("Invalid rpc message origin. "+
k+" vs "+(f.origin||"")):c(g,f.origin)}}var c,d,e=!0;return{LI:function(){return"wpm"},fY:function(){return!0},init:function(f,g){_.Ve.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a("message",b,!1);d("..",!0);return!0},Ec:function(f){d(f,!0);return!0},call:function(f,g,k){var l=_.Kf.getTargetOrigin(f),m=_.Kf.pG(f);l?window.setTimeout(function(){var n=_.Cf(k);(0,_.Pe)("gadgets.rpc.send("+window.name+"): "+n);m.postMessage(n,l)},0):".."!=f&&_.ab("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Kf&&_.Kf||(_.Kf=window.gadgets.rpc,_.Kf.config=_.Kf.config,_.Kf.register=_.Kf.register,_.Kf.unregister=_.Kf.unregister,_.Kf.registerDefault=_.Kf.registerDefault,_.Kf.unregisterDefault=_.Kf.unregisterDefault,_.Kf.forceParentVerifiable=_.Kf.forceParentVerifiable,_.Kf.call=_.Kf.call,_.Kf.getRelayUrl=_.Kf.getRelayUrl,_.Kf.setRelayUrl=_.Kf.setRelayUrl,_.Kf.setAuthToken=_.Kf.setAuthToken,_.Kf.setupReceiver=_.Kf.setupReceiver,_.Kf.getAuthToken=
_.Kf.getAuthToken,_.Kf.removeReceiver=_.Kf.removeReceiver,_.Kf.getRelayChannel=_.Kf.getRelayChannel,_.Kf.receive=_.Kf.receive,_.Kf.oM=_.Kf.receiveSameDomain,_.Kf.getOrigin=_.Kf.getOrigin,_.Kf.getTargetOrigin=_.Kf.getTargetOrigin,_.Kf.pG=_.Kf._getTargetWin,_.Kf.VR=_.Kf._parseSiblingId);else{_.Kf=function(){function a(x,X){if(!M[x]){var S=Da;X||(S=la);M[x]=S;X=K[x]||[];for(var Y=0;Y<X.length;++Y){var qa=X[Y];qa.t=C[x];S.call(x,qa.f,qa)}K[x]=[]}}function b(){function x(){ra=!0}Wa||("undefined"!=typeof window.addEventListener?
window.addEventListener("unload",x,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",x),Wa=!0)}function c(x,X,S,Y,qa){C[X]&&C[X]===S||(_.ab("Invalid gadgets.rpc token. "+C[X]+" vs "+S),xa(X,2));qa.onunload=function(){I[X]&&!ra&&(xa(X,1),_.Kf.removeReceiver(X))};b();Y=_.Bf(decodeURIComponent(Y))}function d(x,X){if(x&&"string"===typeof x.s&&"string"===typeof x.f&&x.a instanceof Array)if(C[x.f]&&C[x.f]!==x.t&&(_.ab("Invalid gadgets.rpc token. "+C[x.f]+" vs "+x.t),xa(x.f,2)),"__ack"===
x.s)window.setTimeout(function(){a(x.f,!0)},0);else{x.c&&(x.callback=function(sa){_.Kf.call(x.f,(x.g?"legacy__":"")+"__cb",null,x.c,sa)});if(X){var S=e(X);x.origin=X;var Y=x.r;try{var qa=e(Y)}catch(sa){}Y&&qa==S||(Y=X);x.referer=Y}X=(v[x.s]||v[""]).apply(x,x.a);x.c&&"undefined"!==typeof X&&_.Kf.call(x.f,"__cb",null,x.c,X)}}function e(x){if(!x)return"";x=x.split("#")[0].split("?")[0];x=x.toLowerCase();0==x.indexOf("//")&&(x=window.location.protocol+x);-1==x.indexOf("://")&&(x=window.location.protocol+
"//"+x);var X=x.substring(x.indexOf("://")+3),S=X.indexOf("/");-1!=S&&(X=X.substring(0,S));x=x.substring(0,x.indexOf("://"));if("http"!==x&&"https"!==x&&"chrome-extension"!==x&&"file"!==x&&"android-app"!==x&&"chrome-search"!==x&&"chrome-untrusted"!==x&&"chrome"!==x)throw Error("n");S="";var Y=X.indexOf(":");if(-1!=Y){var qa=X.substring(Y+1);X=X.substring(0,Y);if("http"===x&&"80"!==qa||"https"===x&&"443"!==qa)S=":"+qa}return x+"://"+X+S}function f(x){if("/"==x.charAt(0)){var X=x.indexOf("|");return{id:0<
X?x.substring(1,X):x.substring(1),origin:0<X?x.substring(X+1):null}}return null}function g(x){if("undefined"===typeof x||".."===x)return window.parent;var X=f(x);if(X)return window.top.frames[X.id];x=String(x);return(X=window.frames[x])?X:(X=document.getElementById(x))&&X.contentWindow?X.contentWindow:null}function k(x,X){if(!0!==I[x]){"undefined"===typeof I[x]&&(I[x]=0);var S=g(x);".."!==x&&null==S||!0!==Da.Ec(x,X)?!0!==I[x]&&10>I[x]++?window.setTimeout(function(){k(x,X)},500):(M[x]=la,I[x]=!0):
I[x]=!0}}function l(x){(x=w[x])&&"/"===x.substring(0,1)&&(x="/"===x.substring(1,2)?document.location.protocol+x:document.location.protocol+"//"+document.location.host+x);return x}function m(x,X,S){X&&!/http(s)?:\/\/.+/.test(X)&&(0==X.indexOf("//")?X=window.location.protocol+X:"/"==X.charAt(0)?X=window.location.protocol+"//"+window.location.host+X:-1==X.indexOf("://")&&(X=window.location.protocol+"//"+X));w[x]=X;"undefined"!==typeof S&&(y[x]=!!S)}function n(x,X){X=X||"";C[x]=String(X);k(x,X)}function p(x){x=
(x.passReferrer||"").split(":",2);L=x[0]||"none";ba=x[1]||"origin"}function t(x){"true"===String(x.useLegacyProtocol)&&(Da=Jf.fv||la,Da.init(d,a))}function r(x,X){function S(Y){Y=Y&&Y.rpc||{};p(Y);var qa=Y.parentRelayUrl||"";qa=e(Z.parent||X)+qa;m("..",qa,"true"===String(Y.useLegacyProtocol));t(Y);n("..",x)}!Z.parent&&X?S({}):_.Ve.register("rpc",null,S)}function u(x,X,S){if(".."===x)r(S||Z.rpctoken||Z.ifpctok||"",X);else a:{var Y=null;if("/"!=x.charAt(0)){if(!_.Oe)break a;Y=document.getElementById(x);
if(!Y)throw Error("o`"+x);}Y=Y&&Y.src;X=X||_.Kf.getOrigin(Y);m(x,X);X=_.Oe.getUrlParameters(Y);n(x,S||X.rpctoken)}}var v={},w={},y={},C={},A=0,F={},I={},Z={},M={},K={},L=null,ba=null,ua=window.top!==window.self,Ea=window.name,xa=function(){},eb=window.console,Za=eb&&eb.log&&function(x){eb.log(x)}||function(){},la=function(){function x(X){return function(){Za(X+": call ignored")}}return{LI:function(){return"noop"},fY:function(){return!0},init:x("init"),Ec:x("setup"),call:x("call")}}();_.Oe&&(Z=_.Oe.getUrlParameters());
var ra=!1,Wa=!1,Da=function(){if("rmr"==Z.rpctx)return Jf.FM;var x="function"===typeof window.postMessage?Jf.bF:"object"===typeof window.postMessage?Jf.bF:window.ActiveXObject?Jf.sL?Jf.sL:Jf.fv:0<navigator.userAgent.indexOf("WebKit")?Jf.FM:"Gecko"===navigator.product?Jf.frameElement:Jf.fv;x||(x=la);return x}();v[""]=function(){Za("Unknown RPC service: "+this.s)};v.__cb=function(x,X){var S=F[x];S&&(delete F[x],S.call(this,X))};return{config:function(x){"function"===typeof x.LM&&(xa=x.LM)},register:function(x,
X){if("__cb"===x||"__ack"===x)throw Error("p");if(""===x)throw Error("q");v[x]=X},unregister:function(x){if("__cb"===x||"__ack"===x)throw Error("r");if(""===x)throw Error("s");delete v[x]},registerDefault:function(x){v[""]=x},unregisterDefault:function(){delete v[""]},forceParentVerifiable:function(){},call:function(x,X,S,Y){x=x||"..";var qa="..";".."===x?qa=Ea:"/"==x.charAt(0)&&(qa=_.Kf.getOrigin(window.location.href),qa="/"+Ea+(qa?"|"+qa:""));++A;S&&(F[A]=S);var sa={s:X,f:qa,c:S?A:0,a:Array.prototype.slice.call(arguments,
3),t:C[x],l:!!y[x]};a:if("bidir"===L||"c2p"===L&&".."===x||"p2c"===L&&".."!==x){var H=window.location.href;var pa="?";if("query"===ba)pa="#";else if("hash"===ba)break a;pa=H.lastIndexOf(pa);pa=-1===pa?H.length:pa;H=H.substring(0,pa)}else H=null;H&&(sa.r=H);if(".."===x||null!=f(x)||document.getElementById(x))(H=M[x])||null===f(x)||(H=Da),0===X.indexOf("legacy__")&&(H=Da,sa.s=X.substring(8),sa.c=sa.c?sa.c:A),sa.g=!0,sa.r=qa,H?(y[x]&&(H=Jf.fv),!1===H.call(x,qa,sa)&&(M[x]=la,Da.call(x,qa,sa))):K[x]?K[x].push(sa):
K[x]=[sa]},getRelayUrl:l,setRelayUrl:m,setAuthToken:n,setupReceiver:u,getAuthToken:function(x){return C[x]},removeReceiver:function(x){delete w[x];delete y[x];delete C[x];delete I[x];delete M[x]},getRelayChannel:function(){return Da.LI()},receive:function(x,X){4<x.length?Da.qaa(x,d):c.apply(null,x.concat(X))},oM:function(x){x.a=Array.prototype.slice.call(x.a);window.setTimeout(function(){d(x)},0)},getOrigin:e,getTargetOrigin:function(x){var X=null,S=l(x);S?X=S:(S=f(x))?X=S.origin:".."==x?X=Z.parent:
(x=document.getElementById(x))&&"iframe"===x.tagName.toLowerCase()&&(X=x.src);return e(X)},init:function(){!1===Da.init(d,a)&&(Da=la);ua?u(".."):_.Ve.register("rpc",null,function(x){x=x.rpc||{};p(x);t(x)})},pG:g,VR:f,ACK:"__ack",L8:Ea||"..",Z8:0,Y8:1,X8:2}}();_.Kf.init()}
;_.Kf.config({LM:function(a){throw Error("t`"+a);}});_.Pe=_.Ue;
_.z("gadgets.rpc.config",_.Kf.config);_.z("gadgets.rpc.register",_.Kf.register);_.z("gadgets.rpc.unregister",_.Kf.unregister);_.z("gadgets.rpc.registerDefault",_.Kf.registerDefault);_.z("gadgets.rpc.unregisterDefault",_.Kf.unregisterDefault);_.z("gadgets.rpc.forceParentVerifiable",_.Kf.forceParentVerifiable);_.z("gadgets.rpc.call",_.Kf.call);_.z("gadgets.rpc.getRelayUrl",_.Kf.getRelayUrl);_.z("gadgets.rpc.setRelayUrl",_.Kf.setRelayUrl);_.z("gadgets.rpc.setAuthToken",_.Kf.setAuthToken);
_.z("gadgets.rpc.setupReceiver",_.Kf.setupReceiver);_.z("gadgets.rpc.getAuthToken",_.Kf.getAuthToken);_.z("gadgets.rpc.removeReceiver",_.Kf.removeReceiver);_.z("gadgets.rpc.getRelayChannel",_.Kf.getRelayChannel);_.z("gadgets.rpc.receive",_.Kf.receive);_.z("gadgets.rpc.receiveSameDomain",_.Kf.oM);_.z("gadgets.rpc.getOrigin",_.Kf.getOrigin);_.z("gadgets.rpc.getTargetOrigin",_.Kf.getTargetOrigin);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Xg=function(){return _.Eb("Safari")&&!(_.Lb()||_.Eb("Coast")||_.Ib()||_.Eb("Edge")||_.Eb("Edg/")||_.Eb("OPR")||_.Kb()||_.Eb("Silk")||_.Eb("Android"))};_.Yg=function(){return _.Eb("Android")&&!(_.Lb()||_.Kb()||_.Ib()||_.Eb("Silk"))};_.Zg=_.Kb();_.$g=_.pc()||_.Eb("iPod");_.ah=_.Eb("iPad");_.bh=_.Yg();_.ch=_.Lb();_.dh=_.Xg()&&!_.qc();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.eh=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var fh;fh={};_.gh=null;_.hh=_.zc||_.Ac&&!_.dh||_.uc||!_.dh&&!_.vc&&"function"==typeof _.q.atob;_.jh=function(a,b){void 0===b&&(b=0);_.ih();b=fh[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[l]||"")}return c.join("")};
_.ih=function(){if(!_.gh){_.gh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));fh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.gh[f]&&(_.gh[f]=e)}}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.kh=function(a){return encodeURIComponent(String(a))};_.lh=function(a){return null==a?"":String(a)};_.mh=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.nh=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.oh=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.oh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.kh(b)))};_.ph=function(a){var b=[],c;for(c in a)_.oh(c,a[c],b);return b.join("&")};_.qh=function(a,b){b=_.ph(b);return _.nh(a,b)};

var rh,sh=function(){try{return new XMLHttpRequest}catch(a){}try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(a){}return null},th=function(a){var b=_.Ig(a);if(String(a)!=b)throw Error("x");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.Kf.register("init",function(){th(a)});rh=a;_.Oe.getUrlParameters(window.location.href)},uh=function(a,b,c,d){var e={};if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){var g=_.Ug(b,f),k=_.Tg(f,g);k&&void 0!==g&&_.Vg(e,k,g,!0)}return{body:a,
headers:e,status:"number"===typeof c?c:void 0,statusText:d||void 0}},vh=function(a,b){a={error:{code:-1,message:a}};if("/rpc"==b.url){b=b.body;for(var c=[],d=0;d<b.length;d++){var e=_.Cf(a);e=_.Bf(e);e.id=b[d].id;c.push(e)}a=c}return _.Cf(a)},wh=function(a,b,c,d){a=a||{};var e=a.headers||{},f=a.httpMethod||"GET",g=String(a.url||""),k=a.urlParams||null,l=a.body||null;c=c||null;d=d||null;g=_.Ig(g);g=rh+String(g||"/").substr(1);g=_.qh(g,k);var m=[];k=[];for(var n in e)if(Object.prototype.hasOwnProperty.call(e,
n)){m.push(n);var p=_.Ug(e,n);void 0!==p&&(n=_.Sg(n,p))&&k.push([n,p])}for(;m.length;)delete e[m.pop()];for(;k.length;)m=k.pop(),_.Vg(e,m[0],m[1]);_.Vg(e,"X-Origin",c||void 0);_.Vg(e,"X-Referer",d||void 0);_.Vg(e,"X-Goog-Encode-Response-If-Executable","base64");l&&"object"===typeof l&&(l=_.Cf(l));var t=sh();if(!t)throw Error("y");t.open(f,g);t.onreadystatechange=function(){if(4==t.readyState&&0!==t.status){var r=uh(t.responseText,_.Wg(t.getAllResponseHeaders(),!0),t.status,t.statusText);b(r)}};t.onerror=
function(){var r=vh("A network error occurred, and the request could not be completed.",a);r=uh(r);b(r)};for(n in e)Object.prototype.hasOwnProperty.call(e,n)&&(f=e[n],t.setRequestHeader(unescape(encodeURIComponent(n)),unescape(encodeURIComponent(f))));t.send(l?l:null)},xh=function(a,b,c,d){var e={},f=0;if(0==a.length)b(e);else{var g=function(k){var l=k.key;k=k.params;try{wh(k,function(n){e[l]={data:n};f++;a.length==f?b(_.Cf(e)):g(a[f])},c,d)}catch(n){var m="";n&&(m+=" [",n.name&&(m+=n.name+": "),
m+=n.message||String(n),m+="]");k=vh("An error occurred, and the request could not be completed."+m,k);k=uh(k);e[l]={data:k};f++;a.length==f?b(_.Cf(e)):g(a[f])}};g(a[f])}};_.sg=_.sg||{};_.sg.d_=function(){_.Kf.register("makeHttpRequests",function(a){".."==this.f&&this.t==_.Kf.getAuthToken("..")&&this.origin==_.Kf.getTargetOrigin("..")&&xh.call(this,a,this.callback,this.origin,this.referer)})};
_.sg.init=function(){var a=String(window.location.pathname);18<=a.length&&"/static/proxy.html"==a.substr(a.length-18)&&(a=a.substr(0,a.length-18));a||(a="/");_.sg.pK(a)};_.sg.pK=function(a){var b=_.Ig(a);if(String(a)!=b)throw Error("x");_.sg.d_();th(a);_.Kf.call("..","ready:"+_.Kf.getAuthToken(".."))};
_.z("googleapis.ApiServer.makeHttpRequests",xh);_.z("googleapis.ApiServer.initWithPath",th);_.z("googleapis.server.init",_.sg.init);_.z("googleapis.server.initWithPath",_.sg.pK);

});
// Google Inc.
